{
  "name": "Mia — Meal Plan Planner",
  "short_name": "Mia",
  "description": "A dietitian in your pocket. Answers 15 questions, cooks your week.",
  "start_url": "./mia.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6eed4",
  "theme_color": "#4a5228",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
